server.port=8080
stats-server.url=http://localhost:9090

logging.level.ru.practicum.ewm=DEBUG
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:stats-db
spring.datasource.username=test
spring.datasource.password=test