# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
main-service/: pom.xml
main-service/src/main/java/ru/practicum/ewm/category/: CategoryAdminController.java  CategoryPublicController.java
main-service/src/main/java/ru/practicum/ewm/category/dto/: CategoryDto.java  NewCategoryDto.java
main-service/src/main/java/ru/practicum/ewm/category/mapper/: CategoryMapper.java
main-service/src/main/java/ru/practicum/ewm/category/model/: Category.java
main-service/src/main/java/ru/practicum/ewm/category/service/: CategoryService.java
main-service/src/main/java/ru/practicum/ewm/category/updater/: CategoryUpdater.java
main-service/src/main/java/ru/practicum/ewm/compilation/: CompilationAdminController.java  CompilationPublicController.java
main-service/src/main/java/ru/practicum/ewm/compilation/dto/: CompilationDto.java  NewCompilationDto.java  PublicCompilationFilter.java  UpdateCompilationRequest.java
main-service/src/main/java/ru/practicum/ewm/compilation/mapper/: CompilationMapper.java
main-service/src/main/java/ru/practicum/ewm/compilation/model/: Compilation.java
main-service/src/main/java/ru/practicum/ewm/compilation/repository/: CompilationRepository.java
main-service/src/main/java/ru/practicum/ewm/compilation/service/: CompilationService.java
main-service/src/main/java/ru/practicum/ewm/compilation/updater/: CompilationUpdater.java
main-service/src/main/java/ru/practicum/ewm/event/: EventAdminController.java  EventPrivateController.java  EventPublicController.java
main-service/src/main/java/ru/practicum/ewm/event/dto/: AdminEventFilter.java  DateRange.java  EventFullDto.java  EventShortDto.java  EventTop.java  Location.java  NewEventDto.java  PublicEventFilter.java  UpdateEventAdminRequest.java  UpdateEventUserRequest.java
main-service/src/main/java/ru/practicum/ewm/event/enums/: AdminActionState.java  EventSortType.java  EventState.java  UserActionState.java
main-service/src/main/java/ru/practicum/ewm/event/mapper/: EventMapper.java
main-service/src/main/java/ru/practicum/ewm/event/model/: Event.java
main-service/src/main/java/ru/practicum/ewm/event/repository/: EventRepository.java
main-service/src/main/java/ru/practicum/ewm/event/service/: EventService.java
main-service/src/main/java/ru/practicum/ewm/event/updater/: EventUpdater.java
main-service/src/main/java/ru/practicum/ewm/exception/: CategoryNotFoundException.java  EventDateException.java  EventNotPossibleCancelException.java  EventNotPossibleChangeException.java  EventNotPossiblePublishException.java  NotFoundException.java  NotPossibleCancelRequestException.java  NotPossibleCreateRequestException.java  RequestNotPossibleCancelException.java  RequestNotPossibleCreateException.java  UserNotFoundException.java
main-service/src/main/java/ru/practicum/ewm/exception/not_found/: CategoryNotFoundException.java  CompilationNotFoundException.java  EventNotFoundException.java  NotFoundException.java  RequestNotFoundException.java  UserNotFoundException.java
main-service/src/main/java/ru/practicum/ewm/exception/unsupported_enum/: UnsupportedAdminActionEnumValueException.java  UnsupportedEnumValueException.java  UnsupportedEventSortTypeException.java  UnsupportedRequestStatusException.java  UnsupportedUserActionEnumValueException.java
main-service/src/main/java/ru/practicum/ewm/exception/unsupported_enum_value/: UnsupportedAdminActionException.java  UnsupportedEnumValueException.java  UnsupportedEventSortTypeException.java  UnsupportedRequestStatusException.java  UnsupportedUserActionException.java
main-service/src/main/java/ru/practicum/ewm/handler/: BadRequestHandler.java  ConflictHandler.java  NotFoundHandler.java
main-service/src/main/java/ru/practicum/ewm/handler/error/: ApiError.java
main-service/src/main/java/ru/practicum/ewm/main/: MainApp.java
main-service/src/main/java/ru/practicum/ewm/request/: RequestPrivateController.java
main-service/src/main/java/ru/practicum/ewm/request/dto/: EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  ParticipationRequestDto.java
main-service/src/main/java/ru/practicum/ewm/request/enums/: RequestStatus.java
main-service/src/main/java/ru/practicum/ewm/request/mapper/: RequestMapper.java
main-service/src/main/java/ru/practicum/ewm/request/model/: ParticipationRequest.java
main-service/src/main/java/ru/practicum/ewm/request/repository/: RequestRepository.java
main-service/src/main/java/ru/practicum/ewm/request/service/: RequestService.java
main-service/src/main/java/ru/practicum/ewm/user/: UserAdminController.java  UserPublicController.java
main-service/src/main/java/ru/practicum/ewm/user/dto/: UserDto.java  UserShortDro.java  UserShortDto.java  UserTop.java
main-service/src/main/java/ru/practicum/ewm/user/mapper/: UserMapper.java
main-service/src/main/java/ru/practicum/ewm/user/model/: User.java
main-service/src/main/java/ru/practicum/ewm/user/repository/: UserRepository.java
main-service/src/main/java/ru/practicum/ewm/user/service/: UserService.java
main-service/src/main/java/ru/practicum/ewm/util/: DateUtils.java  QPredicates.java
main-service/src/main/java/ru/practicum/ewm/validation/annotation/: AtLeastTwoHoursAfterCurrentTime.java  NotBlankButMayBeNull.java
main-service/src/main/java/ru/practicum/ewm/validation/validator/: AtLeastTwoHoursAfterCurrentTimeValidator.java  NotBlankButMayBeNullValidator.java
main-service/src/main/java/ru/practicum/ewm/vote/: UserVotePrivateController.java
main-service/src/main/java/ru/practicum/ewm/vote/dto/: UserVoteDto.java
main-service/src/main/java/ru/practicum/ewm/vote/mapper/: UserVoteMapper.java
main-service/src/main/java/ru/practicum/ewm/vote/model/: UserVote.java
main-service/src/main/java/ru/practicum/ewm/vote/repository/: UserVoteRepository.java
main-service/src/main/java/ru/practicum/ewm/vote/service/: UserVoteService.java
main-service/src/main/resources/: application.properties  schema.sql
postman/: feature.json
stats-service/: pom.xml
(+26 files in other folders)
